logging.level.org.springframework.vault=DEBUG
logging.level.org.apache.http=INFO
spring.datasource.url=jdbc:mysql://localhost/carcomparator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=8